EXPO_PUBLIC_SUPABASE_URL=https://mxbslbtcisoblbeguwzm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YnNsYnRjaXNvYmxiZWd1d3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzAyMTUsImV4cCI6MjA2MDcwNjIxNX0.gfVL8uVpK25nGPd-hpB-FIf9E54eFu8oP8k3F7Osr8M
